<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wR-hV-C2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MF6-yD-DDj">
            <objects>
                <viewController id="2wR-hV-C2e" customClass="ViewController" customModule="Beacon_Logic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ6-uy-kcM"/>
                        <viewControllerLayoutGuide type="bottom" id="vTG-F7-tVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgc-vb-S0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for beacons …" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7V-Fg-OQP">
                                <rect key="frame" x="16" y="452" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="d2e-b3-7kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="w86-ba-uaC">
                                <rect key="frame" x="108" y="192" width="160" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HoD-8H-0jV"/>
                                    <constraint firstAttribute="height" constant="210" id="w5i-mO-T5J"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t66-3a-LTA">
                                <rect key="frame" x="169" y="524" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7V-Fg-OQP" firstAttribute="top" secondItem="w86-ba-uaC" secondAttribute="bottom" constant="50" id="0bd-Yy-PbJ"/>
                            <constraint firstItem="t66-3a-LTA" firstAttribute="top" secondItem="z7V-Fg-OQP" secondAttribute="bottom" constant="8" id="3Ze-zg-UQh"/>
                            <constraint firstAttribute="centerX" secondItem="z7V-Fg-OQP" secondAttribute="centerX" id="4he-ir-WTC"/>
                            <constraint firstAttribute="centerX" secondItem="w86-ba-uaC" secondAttribute="centerX" id="Trf-Co-VEd"/>
                            <constraint firstAttribute="centerY" secondItem="t66-3a-LTA" secondAttribute="centerY" constant="-208.5" id="cQS-JK-T2u"/>
                            <constraint firstItem="z7V-Fg-OQP" firstAttribute="width" secondItem="Dgc-vb-S0L" secondAttribute="width" constant="-32" id="kos-QK-e3a"/>
                            <constraint firstAttribute="centerY" secondItem="z7V-Fg-OQP" secondAttribute="centerY" constant="-150" id="pe3-GD-3kY"/>
                            <constraint firstAttribute="centerX" secondItem="t66-3a-LTA" secondAttribute="centerX" id="wdY-sx-Fha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cQS-JK-T2u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t66-3a-LTA" id="BU9-qo-Hbk"/>
                        <outlet property="image" destination="w86-ba-uaC" id="TTM-1L-iGE"/>
                        <outlet property="label" destination="z7V-Fg-OQP" id="oRs-pe-jIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibe-NY-lJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="143" height="208"/>
    </resources>
</document>
